<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/my_files/course/projects/RS_decoder/Verilog/Syndrome/Syndrome/Syndrome.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/my_files/course/projects/RS_decoder/Verilog/Syndrome/Syndrome_Calculator/Syndrome_Calculator/Syndrome_Calculator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/my_files/course/projects/alpha tuple/alpha_to_tuple/Alpha_To_Tuple/Alpha_To_Tuple.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/my_files/course/projects/alpha tuple/tuple_to_alpha/Tuple_To_Alpha/Tuple_To_Alpha.v&quot; into library work</arg>
</msg>

</messages>

