Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3
Error_Locator_Calculator.ngc Error_Locator_Calculator.ngd

Reading NGO file
"D:/my_files/course/projects/RS_decoder/VHDL/Error_Locator_Calculator/Error_Loca
tor_Calculator.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418800 kilobytes

Writing NGD file "Error_Locator_Calculator.ngd" ...
Total REAL time to NGDBUILD completion:  19 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Error_Locator_Calculator.bld"...
