Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: G:\Xilinx\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 RS_Decoder.ngc
RS_Decoder.ngd

Reading NGO file
"D:/my_files/course/projects/RS_decoder/VHDL/RS_Decoder/RS_Decoder.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4452632 kilobytes

Writing NGD file "RS_Decoder.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "RS_Decoder.bld"...
