xst -intstyle ise -ifn "E:/my_files/course/projects/RS_decoder/Verilog/Synd/syndrom.xst" -ofn "E:/my_files/course/projects/RS_decoder/Verilog/Synd/syndrom.syr" 
xst -intstyle ise -ifn "E:/my_files/course/projects/RS_decoder/Verilog/Synd/syndrom.xst" -ofn "E:/my_files/course/projects/RS_decoder/Verilog/Synd/syndrom.syr" 
xst -intstyle ise -ifn "E:/my_files/course/projects/RS_decoder/Verilog/Synd/syndrom.xst" -ofn "E:/my_files/course/projects/RS_decoder/Verilog/Synd/syndrom.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 syndrom.ngc syndrom.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o syndrom_map.ncd syndrom.ngd syndrom.pcf 
par -w -intstyle ise -ol high -mt off syndrom_map.ncd syndrom.ncd syndrom.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml syndrom.twx syndrom.ncd -o syndrom.twr syndrom.pcf 
xst -intstyle ise -ifn "E:/my_files/course/projects/RS_decoder/Verilog/Synd/syndrom.xst" -ofn "E:/my_files/course/projects/RS_decoder/Verilog/Synd/syndrom.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-csg324-3 syndrom.ngc syndrom.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o syndrom_map.ncd syndrom.ngd syndrom.pcf 
par -w -intstyle ise -ol high -mt off syndrom_map.ncd syndrom.ncd syndrom.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml syndrom.twx syndrom.ncd -o syndrom.twr syndrom.pcf 
