<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\software.engineer\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml syndrom.twx syndrom.ncd -o syndrom.twr
syndrom.pcf

</twCmdLine><twDesign>syndrom.ncd</twDesign><twDesignPath>syndrom.ncd</twDesignPath><twPCF>syndrom.pcf</twPCF><twPcfPath>syndrom.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="9"><twDest>Clk</twDest><twSUH2Clk ><twSrc>Msg_Rsv&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Msg_Rsv&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.744</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Msg_Rsv&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.426</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Msg_Rsv&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Msg_Rsv&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Msg_Rsv&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.736</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Msg_Rsv&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.569</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Msg_Rsv&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.653</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.564</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reset</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.419</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="6" twPhaseWidth="9"><twSrc>Clk</twSrc><twClk2Out  twOutPad = "S1&lt;0&gt;" twMinTime = "4.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;1&gt;" twMinTime = "5.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;2&gt;" twMinTime = "4.981" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;3&gt;" twMinTime = "5.691" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.212" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;4&gt;" twMinTime = "5.230" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;5&gt;" twMinTime = "4.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;6&gt;" twMinTime = "4.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.936" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1&lt;7&gt;" twMinTime = "4.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;0&gt;" twMinTime = "5.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;1&gt;" twMinTime = "5.197" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;2&gt;" twMinTime = "5.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.890" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;3&gt;" twMinTime = "4.986" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;4&gt;" twMinTime = "5.595" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;5&gt;" twMinTime = "5.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;6&gt;" twMinTime = "4.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.823" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2&lt;7&gt;" twMinTime = "5.276" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;0&gt;" twMinTime = "5.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;1&gt;" twMinTime = "5.143" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;2&gt;" twMinTime = "4.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;3&gt;" twMinTime = "5.092" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;4&gt;" twMinTime = "5.130" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;5&gt;" twMinTime = "5.126" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.305" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;6&gt;" twMinTime = "5.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3&lt;7&gt;" twMinTime = "5.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.580" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;0&gt;" twMinTime = "4.778" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;1&gt;" twMinTime = "4.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;2&gt;" twMinTime = "4.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;3&gt;" twMinTime = "4.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;4&gt;" twMinTime = "5.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;5&gt;" twMinTime = "5.261" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;6&gt;" twMinTime = "5.154" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4&lt;7&gt;" twMinTime = "5.197" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;0&gt;" twMinTime = "5.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;1&gt;" twMinTime = "4.976" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.030" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;2&gt;" twMinTime = "4.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.857" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;3&gt;" twMinTime = "5.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.067" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;4&gt;" twMinTime = "8.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;5&gt;" twMinTime = "7.200" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;6&gt;" twMinTime = "7.144" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5&lt;7&gt;" twMinTime = "7.406" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.002" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6&lt;0&gt;" twMinTime = "4.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6&lt;1&gt;" twMinTime = "4.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6&lt;2&gt;" twMinTime = "4.180" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6&lt;3&gt;" twMinTime = "4.991" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6&lt;4&gt;" twMinTime = "4.854" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6&lt;5&gt;" twMinTime = "4.424" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6&lt;6&gt;" twMinTime = "4.643" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6&lt;7&gt;" twMinTime = "4.696" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S7&lt;0&gt;" twMinTime = "4.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S7&lt;1&gt;" twMinTime = "4.674" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.539" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S7&lt;2&gt;" twMinTime = "4.487" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S7&lt;3&gt;" twMinTime = "4.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S7&lt;4&gt;" twMinTime = "4.373" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S7&lt;5&gt;" twMinTime = "4.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S7&lt;6&gt;" twMinTime = "4.234" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S7&lt;7&gt;" twMinTime = "4.560" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S8&lt;0&gt;" twMinTime = "5.203" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S8&lt;1&gt;" twMinTime = "5.089" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.222" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S8&lt;2&gt;" twMinTime = "4.982" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S8&lt;3&gt;" twMinTime = "4.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S8&lt;4&gt;" twMinTime = "4.658" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.656" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S8&lt;5&gt;" twMinTime = "4.270" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S8&lt;6&gt;" twMinTime = "5.304" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S8&lt;7&gt;" twMinTime = "4.145" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S9&lt;0&gt;" twMinTime = "5.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S9&lt;1&gt;" twMinTime = "4.744" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S9&lt;2&gt;" twMinTime = "4.969" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S9&lt;3&gt;" twMinTime = "4.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S9&lt;4&gt;" twMinTime = "4.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S9&lt;5&gt;" twMinTime = "3.944" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S9&lt;6&gt;" twMinTime = "3.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S9&lt;7&gt;" twMinTime = "3.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S10&lt;0&gt;" twMinTime = "5.788" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S10&lt;1&gt;" twMinTime = "5.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.799" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S10&lt;2&gt;" twMinTime = "6.264" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S10&lt;3&gt;" twMinTime = "5.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.224" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S10&lt;4&gt;" twMinTime = "5.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S10&lt;5&gt;" twMinTime = "5.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S10&lt;6&gt;" twMinTime = "5.250" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S10&lt;7&gt;" twMinTime = "4.332" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S11&lt;0&gt;" twMinTime = "5.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S11&lt;1&gt;" twMinTime = "5.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S11&lt;2&gt;" twMinTime = "4.889" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S11&lt;3&gt;" twMinTime = "4.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S11&lt;4&gt;" twMinTime = "4.416" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S11&lt;5&gt;" twMinTime = "4.539" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S11&lt;6&gt;" twMinTime = "4.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S11&lt;7&gt;" twMinTime = "4.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S12&lt;0&gt;" twMinTime = "5.659" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S12&lt;1&gt;" twMinTime = "5.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.827" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S12&lt;2&gt;" twMinTime = "5.166" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S12&lt;3&gt;" twMinTime = "5.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S12&lt;4&gt;" twMinTime = "4.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S12&lt;5&gt;" twMinTime = "4.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S12&lt;6&gt;" twMinTime = "4.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S12&lt;7&gt;" twMinTime = "4.486" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S13&lt;0&gt;" twMinTime = "6.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S13&lt;1&gt;" twMinTime = "6.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S13&lt;2&gt;" twMinTime = "5.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S13&lt;3&gt;" twMinTime = "6.053" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S13&lt;4&gt;" twMinTime = "5.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S13&lt;5&gt;" twMinTime = "6.514" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.569" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S13&lt;6&gt;" twMinTime = "5.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S13&lt;7&gt;" twMinTime = "5.643" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S14&lt;0&gt;" twMinTime = "5.208" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S14&lt;1&gt;" twMinTime = "5.656" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S14&lt;2&gt;" twMinTime = "5.362" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S14&lt;3&gt;" twMinTime = "5.490" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S14&lt;4&gt;" twMinTime = "5.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S14&lt;5&gt;" twMinTime = "5.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.208" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S14&lt;6&gt;" twMinTime = "5.205" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S14&lt;7&gt;" twMinTime = "5.433" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S15&lt;0&gt;" twMinTime = "6.017" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S15&lt;1&gt;" twMinTime = "6.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S15&lt;2&gt;" twMinTime = "6.315" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S15&lt;3&gt;" twMinTime = "6.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S15&lt;4&gt;" twMinTime = "6.135" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S15&lt;5&gt;" twMinTime = "6.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S15&lt;6&gt;" twMinTime = "5.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S15&lt;7&gt;" twMinTime = "6.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S16&lt;0&gt;" twMinTime = "5.427" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S16&lt;1&gt;" twMinTime = "4.647" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S16&lt;2&gt;" twMinTime = "5.064" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S16&lt;3&gt;" twMinTime = "4.844" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S16&lt;4&gt;" twMinTime = "5.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.415" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S16&lt;5&gt;" twMinTime = "4.818" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S16&lt;6&gt;" twMinTime = "4.115" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S16&lt;7&gt;" twMinTime = "5.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>9.704</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat May 29 21:47:25 2021 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 312 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
