<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\software.engineer\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 3 -n 3 -fastpaths -xml Error_Locator_Calculator.twx
Error_Locator_Calculator.ncd -o Error_Locator_Calculator.twr
Error_Locator_Calculator.pcf

</twCmdLine><twDesign>Error_Locator_Calculator.ncd</twDesign><twDesignPath>Error_Locator_Calculator.ncd</twDesignPath><twPCF>Error_Locator_Calculator.pcf</twPCF><twPcfPath>Error_Locator_Calculator.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="9"><twDest>Clk</twDest><twSUH2Clk ><twSrc>Reset</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.626</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.173</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.479</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.793</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.300</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S2&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S2&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.949</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S2&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.323</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S2&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.422</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S2&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S2&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.544</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S2&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.166</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.298</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S2&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.337</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S3&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.587</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.586</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S3&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S3&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S3&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S3&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.621</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S3&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S3&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S3&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.778</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S4&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S4&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S4&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S4&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S4&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.970</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S4&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.405</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S4&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S4&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S5&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S5&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.539</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S5&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S5&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S5&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.229</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.853</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S5&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.328</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S5&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.056</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S5&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.873</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S6&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.174</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S6&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.772</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.701</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S6&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S6&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S6&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S6&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.765</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S6&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S6&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.672</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S7&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S7&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S7&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.800</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S7&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S7&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.860</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.560</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S7&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S7&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S7&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.010</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S8&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S8&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S8&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.413</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S8&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S8&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S8&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.654</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S8&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S8&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.540</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.587</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S9&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S9&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.317</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S9&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S9&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S9&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.972</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.914</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S9&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S9&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.912</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S9&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.013</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S10&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.650</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S10&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S10&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S10&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.865</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S10&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S10&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.329</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S10&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.804</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S10&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S11&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S11&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.698</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S11&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.249</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.078</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S11&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S11&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S11&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S11&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S11&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S12&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S12&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.424</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S12&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.372</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S12&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.099</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S12&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.321</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S12&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.729</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S12&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S12&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.822</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S13&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S13&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S13&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S13&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S13&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S13&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.603</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S13&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.355</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S13&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.546</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S14&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.966</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S14&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.005</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.333</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S14&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S14&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.129</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S14&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.218</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S14&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S14&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.505</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.355</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S14&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.552</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S15&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S15&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.676</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S15&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.356</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S15&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S15&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.681</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S15&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.812</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S15&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.629</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S15&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.424</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S16&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.739</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S16&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.739</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S16&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S16&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.161</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S16&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S16&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S16&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.808</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>S16&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.713</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.035</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="9"><twSrc>Clk</twSrc><twClk2Out  twOutPad = "Sigma1&lt;0&gt;" twMinTime = "4.186" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma1&lt;1&gt;" twMinTime = "4.101" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma1&lt;2&gt;" twMinTime = "4.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma1&lt;3&gt;" twMinTime = "4.327" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma1&lt;4&gt;" twMinTime = "4.269" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma1&lt;5&gt;" twMinTime = "4.347" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma1&lt;6&gt;" twMinTime = "4.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma1&lt;7&gt;" twMinTime = "4.361" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma2&lt;0&gt;" twMinTime = "3.614" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma2&lt;1&gt;" twMinTime = "3.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma2&lt;2&gt;" twMinTime = "4.203" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma2&lt;3&gt;" twMinTime = "3.892" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma2&lt;4&gt;" twMinTime = "3.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma2&lt;5&gt;" twMinTime = "3.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma2&lt;6&gt;" twMinTime = "3.722" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma2&lt;7&gt;" twMinTime = "3.722" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma3&lt;0&gt;" twMinTime = "5.890" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma3&lt;1&gt;" twMinTime = "4.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma3&lt;2&gt;" twMinTime = "4.391" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma3&lt;3&gt;" twMinTime = "4.394" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma3&lt;4&gt;" twMinTime = "4.326" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma3&lt;5&gt;" twMinTime = "4.229" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma3&lt;6&gt;" twMinTime = "4.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.922" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma3&lt;7&gt;" twMinTime = "4.382" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma4&lt;0&gt;" twMinTime = "3.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma4&lt;1&gt;" twMinTime = "3.692" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma4&lt;2&gt;" twMinTime = "3.789" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma4&lt;3&gt;" twMinTime = "3.710" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma4&lt;4&gt;" twMinTime = "3.620" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma4&lt;5&gt;" twMinTime = "3.688" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma4&lt;6&gt;" twMinTime = "3.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma4&lt;7&gt;" twMinTime = "3.706" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma5&lt;0&gt;" twMinTime = "3.680" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma5&lt;1&gt;" twMinTime = "3.662" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma5&lt;2&gt;" twMinTime = "3.539" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma5&lt;3&gt;" twMinTime = "3.539" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma5&lt;4&gt;" twMinTime = "3.607" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma5&lt;5&gt;" twMinTime = "3.668" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma5&lt;6&gt;" twMinTime = "3.662" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.039" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma5&lt;7&gt;" twMinTime = "3.635" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma6&lt;0&gt;" twMinTime = "3.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.019" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma6&lt;1&gt;" twMinTime = "3.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.883" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma6&lt;2&gt;" twMinTime = "3.546" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma6&lt;3&gt;" twMinTime = "3.546" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma6&lt;4&gt;" twMinTime = "3.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma6&lt;5&gt;" twMinTime = "3.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma6&lt;6&gt;" twMinTime = "3.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma6&lt;7&gt;" twMinTime = "3.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma7&lt;0&gt;" twMinTime = "4.405" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma7&lt;1&gt;" twMinTime = "4.303" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma7&lt;2&gt;" twMinTime = "4.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma7&lt;3&gt;" twMinTime = "4.326" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma7&lt;4&gt;" twMinTime = "4.267" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma7&lt;5&gt;" twMinTime = "4.345" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma7&lt;6&gt;" twMinTime = "4.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma7&lt;7&gt;" twMinTime = "4.359" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma8&lt;0&gt;" twMinTime = "3.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma8&lt;1&gt;" twMinTime = "3.561" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma8&lt;2&gt;" twMinTime = "3.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma8&lt;3&gt;" twMinTime = "3.738" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma8&lt;4&gt;" twMinTime = "3.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma8&lt;5&gt;" twMinTime = "3.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.861" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma8&lt;6&gt;" twMinTime = "3.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sigma8&lt;7&gt;" twMinTime = "3.756" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>15.144</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jun 06 16:39:17 2021 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 318 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
