Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jun 06 16:39:02 2021


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Error_Locator_Calculator_map.ncd
OUTPUT FILE:      Error_Locator_Calculator_pad.txt
PART TYPE:        xc6slx45
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|A2        |Sigma1<5>  |IOB      |IO_L2N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A3        |Sigma7<1>  |IOB      |IO_L4N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A4        |Sigma7<3>  |IOB      |IO_L5N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A5        |Sigma7<5>  |IOB      |IO_L6N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A6        |Sigma3<1>  |IOB      |IO_L8N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A7        |Sigma7<7>  |IOB      |IO_L10N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A8        |Sigma3<5>  |IOB      |IO_L33N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A9        |Sigma3<6>  |IOB      |IO_L35N_GCLK16_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|A10       |           |IOBS     |IO_L37N_GCLK12_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A11       |           |IOBS     |IO_L39N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A12       |           |IOBS     |IO_L41N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A13       |           |IOBS     |IO_L50N_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A14       |           |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A15       |           |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A16       |           |IOBS     |IO_L66N_SCP0_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|A17       |           |         |TCK                          |         |           |              |          |         |           |         |         |          |           |                |
|A18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B1        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B2        |Sigma1<4>  |IOB      |IO_L2P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B3        |Sigma7<0>  |IOB      |IO_L4P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B4        |Sigma7<2>  |IOB      |IO_L5P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B5        |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B6        |Sigma3<0>  |IOB      |IO_L8P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B7        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B8        |Sigma3<4>  |IOB      |IO_L33P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B9        |Sigma3<7>  |IOB      |IO_L35P_GCLK17_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|B10       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B11       |           |IOBM     |IO_L39P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B12       |           |IOBM     |IO_L41P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|B14       |           |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B15       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|B16       |           |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|B17       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|B18       |           |         |TMS                          |         |           |              |          |         |           |         |         |          |           |                |
|C1        |Sigma1<1>  |IOB      |IO_L83N_VREF_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C2        |Sigma1<0>  |IOB      |IO_L83P_3                    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C3        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C4        |Sigma1<3>  |IOB      |IO_L1N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C5        |Sigma7<4>  |IOB      |IO_L6P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C6        |Sigma1<7>  |IOB      |IO_L3N_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C7        |Sigma7<6>  |IOB      |IO_L10P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C8        |Sigma3<3>  |IOB      |IO_L11N_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|C9        |           |IOBS     |IO_L34N_GCLK18_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C10       |           |IOBM     |IO_L37P_GCLK13_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C11       |           |IOBS     |IO_L36N_GCLK14_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C12       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|C13       |           |IOBM     |IO_L50P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C14       |           |IOBS     |IO_L65N_SCP2_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C15       |           |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|C16       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|C17       |S11<6>     |IOB      |IO_L29P_A23_M1A13_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C18       |S11<7>     |IOB      |IO_L29N_A22_M1A14_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D1        |Sigma8<1>  |IOB      |IO_L52N_M3A9_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D2        |Sigma8<0>  |IOB      |IO_L52P_M3A8_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D3        |Sigma8<5>  |IOB      |IO_L54N_M3A11_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D4        |Sigma1<2>  |IOB      |IO_L1P_HSWAPEN_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D5        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D6        |Sigma1<6>  |IOB      |IO_L3P_0                     |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D7        |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D8        |Sigma3<2>  |IOB      |IO_L11P_0                    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D9        |           |IOBM     |IO_L34P_GCLK19_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|D11       |           |IOBM     |IO_L36P_GCLK15_0             |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D12       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|D13       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|D14       |           |IOBM     |IO_L65P_SCP3_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|D15       |           |         |TDI                          |         |           |              |          |         |           |         |         |          |           |                |
|D16       |           |         |TDO                          |         |           |              |          |         |           |         |         |          |           |                |
|D17       |Sigma5<2>  |IOB      |IO_L31P_A19_M1CKE_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|D18       |Sigma5<3>  |IOB      |IO_L31N_A18_M1A12_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E1        |Sigma2<5>  |IOB      |IO_L50N_M3BA2_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|E3        |Sigma2<4>  |IOB      |IO_L50P_M3WE_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E4        |Sigma8<4>  |IOB      |IO_L54P_M3RESET_3            |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E5        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E6        |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E7        |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E8        |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E9        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E10       |           |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E11       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E12       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|E13       |           |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|E14       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|E15       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|E16       |Sigma5<6>  |IOB      |IO_L33P_A15_M1A10_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|E17       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|E18       |Sigma5<7>  |IOB      |IO_L33N_A14_M1A4_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F1        |Sigma2<1>  |IOB      |IO_L48N_M3BA1_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F2        |Sigma2<0>  |IOB      |IO_L48P_M3BA0_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F3        |Sigma2<7>  |IOB      |IO_L51N_M3A4_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F4        |Sigma2<6>  |IOB      |IO_L51P_M3A10_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F5        |Sigma8<7>  |IOB      |IO_L55N_M3A14_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F6        |Sigma8<6>  |IOB      |IO_L55P_M3A13_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F7        |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F8        |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F9        |           |IOBS     |IO_L38N_VREF_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F10       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F11       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F12       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|F13       |           |IOBM     |IO_L63P_SCP7_0               |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|F14       |Sigma5<0>  |IOB      |IO_L30P_A21_M1RESET_1        |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F15       |S11<4>     |IOB      |IO_L1P_A25_1                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F16       |S11<5>     |IOB      |IO_L1N_A24_VREF_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F17       |Sigma6<2>  |IOB      |IO_L35P_A11_M1A7_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|F18       |Sigma6<3>  |IOB      |IO_L35N_A10_M1A2_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G1        |Sigma4<6>  |IOB      |IO_L46N_M3CLKN_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G2        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G3        |Sigma4<5>  |IOB      |IO_L46P_M3CLK_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G4        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|G5        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G6        |Sigma8<3>  |IOB      |IO_L53N_M3A12_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G7        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|G8        |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |IOBM     |IO_L38P_0                    |UNUSED   |           |0             |          |         |           |         |         |          |           |                |
|G10       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|G11       |           |         |NC                           |         |           |              |          |         |           |         |         |          |           |                |
|G12       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G13       |Sigma5<5>  |IOB      |IO_L32N_A16_M1A9_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G14       |Sigma5<1>  |IOB      |IO_L30N_A20_M1A11_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|G15       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|G16       |S1<0>      |IOB      |IO_L38P_A5_M1CLK_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G17       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|G18       |S1<1>      |IOB      |IO_L38N_A4_M1CLKN_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H1        |S5<5>      |IOB      |IO_L41N_GCLK26_M3DQ5_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |S5<4>      |IOB      |IO_L41P_GCLK27_M3DQ4_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H3        |Sigma4<2>  |IOB      |IO_L44N_GCLK20_M3A6_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H4        |Sigma4<1>  |IOB      |IO_L44P_GCLK21_M3A5_3        |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H5        |Reset      |IOB      |IO_L49N_M3A2_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H6        |Sigma2<2>  |IOB      |IO_L49P_M3A7_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H7        |Sigma8<2>  |IOB      |IO_L53P_M3CKE_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H8        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H9        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|H11       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|H12       |Sigma5<4>  |IOB      |IO_L32P_A17_M1A8_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H13       |Sigma6<4>  |IOB      |IO_L36P_A9_M1BA0_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H14       |Sigma6<5>  |IOB      |IO_L36N_A8_M1BA1_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H15       |Sigma6<6>  |IOB      |IO_L37P_A7_M1A0_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H16       |Sigma6<7>  |IOB      |IO_L37N_A6_M1A1_1            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|H17       |S4<2>      |IOB      |IO_L43P_GCLK5_M1DQ4_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H18       |S4<3>      |IOB      |IO_L43N_GCLK4_M1DQ5_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J1        |S5<3>      |IOB      |IO_L40N_M3DQ7_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J3        |S5<2>      |IOB      |IO_L40P_M3DQ6_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J4        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J5        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J6        |Sigma2<3>  |IOB      |IO_L47N_M3A1_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J7        |Sigma4<7>  |IOB      |IO_L47P_M3A0_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|J8        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|J11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J12       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|J13       |S1<2>      |IOB      |IO_L39P_M1A3_1               |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J14       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J15       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|J16       |S4<4>      |IOB      |IO_L44P_A3_M1DQ6_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J17       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|J18       |S4<5>      |IOB      |IO_L44N_A2_M1DQ7_1           |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K1        |S8<7>      |IOB      |IO_L38N_M3DQ3_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K2        |S8<6>      |IOB      |IO_L38P_M3DQ2_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K3        |Clk        |IOB      |IO_L42N_GCLK24_M3LDM_3       |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |S5<6>      |IOB      |IO_L42P_GCLK25_TRDY2_M3UDM_3 |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K5        |Sigma4<0>  |IOB      |IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K6        |Sigma4<4>  |IOB      |IO_L45N_M3ODT_3              |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K7        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|K8        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K9        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K10       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|K12       |Sigma6<0>  |IOB      |IO_L34P_A13_M1WE_1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K13       |Sigma6<1>  |IOB      |IO_L34N_A12_M1BA2_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|K14       |S1<3>      |IOB      |IO_L39N_M1ODT_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K15       |S1<6>      |IOB      |IO_L41P_GCLK9_IRDY1_M1RASN_1 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K16       |S1<7>      |IOB      |IO_L41N_GCLK8_M1CASN_1       |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K17       |S4<6>      |IOB      |IO_L45P_A1_M1LDQS_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K18       |S4<7>      |IOB      |IO_L45N_A0_M1LDQSN_1         |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L1        |S8<5>      |IOB      |IO_L37N_M3DQ1_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L2        |S8<4>      |IOB      |IO_L37P_M3DQ0_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L3        |S5<1>      |IOB      |IO_L39N_M3LDQSN_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |S5<0>      |IOB      |IO_L39P_M3LDQS_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |S5<7>      |IOB      |IO_L43P_GCLK23_M3RASN_3      |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |S16<0>     |IOB      |IO_L31P_3                    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L7        |Sigma4<3>  |IOB      |IO_L45P_M3A3_3               |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|L8        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L10       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|L11       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|L12       |S1<4>      |IOB      |IO_L40P_GCLK11_M1A5_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L13       |S1<5>      |IOB      |IO_L40N_GCLK10_M1A6_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |S13<0>     |IOB      |IO_L61P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L15       |S4<0>      |IOB      |IO_L42P_GCLK7_M1UDM_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L16       |S4<1>      |IOB      |IO_L42N_GCLK6_TRDY1_M1LDM_1  |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L17       |S6<0>      |IOB      |IO_L46P_FCS_B_M1DQ2_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L18       |S6<1>      |IOB      |IO_L46N_FOE_B_M1DQ3_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M1        |S8<3>      |IOB      |IO_L36N_M3DQ9_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M3        |S8<2>      |IOB      |IO_L36P_M3DQ8_3              |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M4        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|M5        |S16<2>     |IOB      |IO_L31N_VREF_3               |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M6        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M7        |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M8        |S12<2>     |IOB      |IO_L40P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M9        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|M10       |S10<4>     |IOB      |IO_L22P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M11       |S2<6>      |IOB      |IO_L15P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M12       |           |         |VCCINT                       |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |S13<3>     |IOB      |IO_L61N_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |S14<5>     |IOB      |IO_L53P_1                    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M15       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|M16       |S6<2>      |IOB      |IO_L47P_FWE_B_M1DQ0_1        |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M17       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|M18       |S6<3>      |IOB      |IO_L47N_LDC_M1DQ1_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |S8<1>      |IOB      |IO_L35N_M3DQ11_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N2        |S8<0>      |IOB      |IO_L35P_M3DQ10_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N3        |S13<5>     |IOB      |IO_L1N_VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N4        |S16<1>     |IOB      |IO_L1P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N5        |S11<0>     |IOB      |IO_L64P_D8_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |S3<6>      |IOB      |IO_L47P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |S3<0>      |IOB      |IO_L44P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N8        |S12<3>     |IOB      |IO_L40N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N9        |S10<7>     |IOB      |IO_L22N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N10       |S9<2>      |IOB      |IO_L20P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N11       |S2<7>      |IOB      |IO_L15N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |S2<2>      |IOB      |IO_L13P_M1_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N13       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|N14       |S13<2>     |IOB      |IO_L53N_VREF_1               |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N15       |S14<0>     |IOB      |IO_L50P_M1UDQS_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |S14<1>     |IOB      |IO_L50N_M1UDQSN_1            |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N17       |S6<4>      |IOB      |IO_L48P_HDC_M1DQ8_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N18       |S6<5>      |IOB      |IO_L48N_M1DQ9_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P1        |S16<7>     |IOB      |IO_L34N_M3UDQSN_3            |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P2        |S16<6>     |IOB      |IO_L34P_M3UDQS_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |S13<7>     |IOB      |IO_L2N_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P4        |S16<3>     |IOB      |IO_L2P_3                     |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P5        |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P6        |S11<1>     |IOB      |IO_L64N_D9_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |S3<7>      |IOB      |IO_L47N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |S3<1>      |IOB      |IO_L44N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P9        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|P10       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P11       |S10<5>     |IOB      |IO_L20N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P12       |S2<3>      |IOB      |IO_L13N_D10_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P13       |           |         |CMPCS_B_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P14       |           |         |VCCAUX                       |         |           |              |          |         |           |         |2.5      |          |           |                |
|P15       |S14<7>     |IOB      |IO_L74P_AWAKE_1              |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P16       |S13<1>     |IOB      |IO_L74N_DOUT_BUSY_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P17       |S6<6>      |IOB      |IO_L49P_M1DQ10_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P18       |S6<7>      |IOB      |IO_L49N_M1DQ11_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R1        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R2        |           |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50     |          |           |                |
|R3        |S15<4>     |IOB      |IO_L62P_D5_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R4        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R5        |S15<0>     |IOB      |IO_L48P_D7_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R6        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|R7        |S3<4>      |IOB      |IO_L46P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R8        |S9<6>      |IOB      |IO_L31P_GCLK31_D14_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R9        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R10       |S10<6>     |IOB      |IO_L29P_GCLK3_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R11       |S10<0>     |IOB      |IO_L16P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R12       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|R13       |S7<4>      |IOB      |IO_L3P_D0_DIN_MISO_MISO1_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|R15       |S7<0>      |IOB      |IO_L1P_CCLK_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R16       |           |         |SUSPEND                      |         |           |              |          |         |           |         |         |          |           |                |
|R17       |           |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50     |          |           |                |
|R18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T1        |S16<5>     |IOB      |IO_L33N_M3DQ13_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T2        |S16<4>     |IOB      |IO_L33P_M3DQ12_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T3        |S15<5>     |IOB      |IO_L62N_D6_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T4        |S15<6>     |IOB      |IO_L63P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |S15<1>     |IOB      |IO_L48N_RDWR_B_VREF_2        |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |S3<2>      |IOB      |IO_L45P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T7        |S3<5>      |IOB      |IO_L46N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T8        |S9<3>      |IOB      |IO_L31N_GCLK30_D15_2         |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T9        |S12<0>     |IOB      |IO_L32P_GCLK29_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T10       |S9<7>      |IOB      |IO_L29N_GCLK2_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T11       |S10<1>     |IOB      |IO_L16N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T12       |S10<2>     |IOB      |IO_L19P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T13       |S7<5>      |IOB      |IO_L3N_MOSI_CSI_B_MISO0_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T14       |S2<0>      |IOB      |IO_L12P_D1_MISO2_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |S7<1>      |IOB      |IO_L1N_M0_CMPMISO_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T16       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|T17       |S14<2>     |IOB      |IO_L51P_M1DQ12_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T18       |S14<3>     |IOB      |IO_L51N_M1DQ13_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U1        |S13<6>     |IOB      |IO_L32N_M3DQ15_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U2        |S13<4>     |IOB      |IO_L32P_M3DQ14_3             |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U3        |S11<2>     |IOB      |IO_L65P_INIT_B_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U4        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U5        |S15<2>     |IOB      |IO_L49P_D3_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U6        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U7        |S12<6>     |IOB      |IO_L43P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U8        |S12<4>     |IOB      |IO_L41P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U9        |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U10       |S9<4>      |IOB      |IO_L30P_GCLK1_D13_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U11       |S9<0>      |IOB      |IO_L23P_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U12       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|U13       |S2<4>      |IOB      |IO_L14P_D11_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U14       |           |         |VCCO_2                       |         |           |2             |          |         |           |         |any******|          |           |                |
|U15       |S7<6>      |IOB      |IO_L5P_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U16       |S7<2>      |IOB      |IO_L2P_CMPCLK_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U17       |S14<4>     |IOB      |IO_L52P_M1DQ14_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|U18       |S14<6>     |IOB      |IO_L52N_M1DQ15_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V1        |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
|V2        |           |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |         |          |           |                |
|V3        |S11<3>     |IOB      |IO_L65N_CSO_B_2              |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V4        |S15<7>     |IOB      |IO_L63N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V5        |S15<3>     |IOB      |IO_L49N_D4_2                 |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V6        |S3<3>      |IOB      |IO_L45N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V7        |S12<7>     |IOB      |IO_L43N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V8        |S12<5>     |IOB      |IO_L41N_VREF_2               |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V9        |S12<1>     |IOB      |IO_L32N_GCLK28_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V10       |S9<5>      |IOB      |IO_L30N_GCLK0_USERCCLK_2     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V11       |S9<1>      |IOB      |IO_L23N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V12       |S10<3>     |IOB      |IO_L19N_2                    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V13       |S2<5>      |IOB      |IO_L14N_D12_2                |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V14       |S2<1>      |IOB      |IO_L12N_D2_MISO3_2           |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V15       |S7<7>      |IOB      |IO_L5N_2                     |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V16       |S7<3>      |IOB      |IO_L2N_CMPMOSI_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|V17       |           |         |DONE_2                       |         |           |              |          |         |           |         |         |          |           |                |
|V18       |           |         |GND                          |         |           |              |          |         |           |         |         |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


